# KairatBot

TiketBot/: Dockerfile  pom.xml
TiketBot/src/main/java/KairatTiketBot/TiketBot/: TicketApplication.java  TiketBotApplication.java
TiketBot/src/main/java/KairatTiketBot/TiketBot/Admin/: AdminStatus.java
TiketBot/src/main/java/KairatTiketBot/TiketBot/Service/: CloudStorageService.java  Student.java  TelegramBot.java  TicketCount.java
TiketBot/src/main/java/KairatTiketBot/TiketBot/config/: AppConfig.java  BotConfig.java  BotInitlzr.java
TiketBot/src/main/java/KairatTiketBot/TiketBot/repo/: CountRepo.java  StudentRepo.java
TiketBot/src/main/resources/: application.properties
TiketBot/src/test/java/KairatTiketBot/TiketBot/: TiketBotApplicationTests.java
