bot.name=Kairat_tiketBot
bot.token=6916085207:AAEcPd0oBN60oeflS4q8V3u80gou8wxwN80

spring.data.mongodb.uri=mongodb+srv://admin:12345@jettracker.xvsim3k.mongodb.net/JetEyeDB

#
#
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/sudents?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
##
##  ?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Ognaviastralis06
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
